<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" minHeight="480.0" minWidth="854.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moritzschaub.FirstController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@HintergrundStart.jpg" />
               </image>
            </ImageView>
        <Label fx:id="label" alignment="CENTER" layoutX="794.0" layoutY="405.0" prefHeight="65.0" prefWidth="333.0" text="Gebe einen Benutzername ein" textAlignment="CENTER" textFill="#e70001" wrapText="false">
          <font>
            <Font name="Futura Medium" size="18.0" />
          </font>
        </Label>
            <Button fx:id="buttonstart" alignment="CENTER" layoutX="881.0" layoutY="540.0" mnemonicParsing="false" onAction="#openSecondScene" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #1C00ff00;" textOverrun="CLIP">
               <font>
                  <Font name="Apple Braille" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="textFieldName" alignment="CENTER" cache="true" layoutX="834.0" layoutY="470.0" prefHeight="30.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Futura Medium" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="buttonregeln" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="17.0" layoutY="22.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #1C00ff00;" textOverrun="CLIP" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
